<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air SCSS/CSS Library Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .demo-section {
            padding: 2rem;
            margin-bottom: 2rem;
            border: 1px solid lightgray;
        }
        .h-100 {
	 height: 100%;
}
 .h-100i {
	 height: 100% !important;
}
 .h-100vh {
	 height: 100vh;
}
 .h-inherit {
	 height: inherit;
}
 .w-100 {
	 width: 100%;
}
 .w-100i {
	 width: 100% !important;
}
 .w-50 {
	 width: 50%;
}
 .w-50i {
	 width: 50% !important;
}
 .w-fc {
	 width: fit-content;
}
 .w-100vw {
	 width: 100vw;
}
 .flex {
	 display: flex;
}
 .flex-col {
	 flex-direction: column;
}
 .flex-1 {
	 flex: 1;
}
 .flex-none {
	 flex: none;
}
 .flex-wrap {
	 flex-wrap: wrap;
}
 .flex-end {
	 justify-content: flex-end;
}
 .flex-space-between {
	 justify-content: space-between;
}
 .flex-center {
	 justify-content: center;
}
 .is-inline-flex {
	 display: inline-flex;
}
 .is-flex-centered {
	 align-items: center;
	 display: flex;
}
 .position-relative {
	 position: relative;
}
 .position-absolute {
	 position: absolute;
}
 .position-fixed {
	 position: fixed;
}
 .position-absolute-tr {
	 position: absolute;
	 top: 0;
	 right: 0;
}
 .position-absolute-tl {
	 position: absolute;
	 bottom: 0;
	 left: 0;
}
 .position-absolute-br {
	 position: absolute;
	 bottom: 0;
	 right: 0;
}
 .position-absolute-bl {
	 position: absolute;
	 bottom: 0;
	 left: 0;
}
 .overflow-auto {
	 overflow: auto;
}
 .overflow-hidden {
	 overflow: hidden;
}
 .overflow-ellipsis {
	 overflow: hidden;
	 text-overflow: ellipsis;
}
 .overflow-y-auto {
	 overflow-x: hidden;
	 overflow-y: auto;
}
 .allow-linebreaks {
	 white-space: pre-line;
}
 .fs-small {
	 font-size: small;
}
 .fs-smaller {
	 font-size: smaller;
}
 .fs-custom-medium {
	 font-size: 15px;
}
 .fs-larger {
	 font-size: larger;
}
 .fs-large {
	 font-size: large;
}
 .has-text-underlined {
	 text-decoration: underline;
}
 .no-wrap {
	 white-space: nowrap;
}
 .centered {
	 text-align: center;
}
 .display-none {
	 display: none;
}
 .no-pointer-events {
	 pointer-events: none;
}
 .chainable {
	 margin-left: -1px;
}
 .explicit-line-height {
	 line-height: 36px !important;
}
 .no-outline {
	 outline: none;
}
 .unselectable {
	 -webkit-user-select: none;
	/* Safari */
	 -moz-user-select: none;
	/* Firefox */
	 -ms-user-select: none;
	/* IE10+/Edge */
	 user-select: none;
	/* Standard */
}
 .linkish {
	 cursor: pointer;
	 color: blue;
	 font-weight: bold;
	 -moz-text-decoration-line: underline;
	 text-decoration-line: underline;
}
 .max-1-lines {
	 display: -webkit-box;
	 overflow-y: hidden;
	 -webkit-line-clamp: 1;
	 -webkit-box-orient: vertical;
}
 .max-2-lines {
	 display: -webkit-box;
	 overflow-y: hidden;
	 -webkit-line-clamp: 2;
	 -webkit-box-orient: vertical;
}
 .max-3-lines {
	 display: -webkit-box;
	 overflow-y: hidden;
	 -webkit-line-clamp: 3;
	 -webkit-box-orient: vertical;
}
 .max-4-lines {
	 display: -webkit-box;
	 overflow-y: hidden;
	 -webkit-line-clamp: 4;
	 -webkit-box-orient: vertical;
}
 .max-5-lines {
	 display: -webkit-box;
	 overflow-y: hidden;
	 -webkit-line-clamp: 5;
	 -webkit-box-orient: vertical;
}
 .m-auto {
	 margin: auto !important;
}
 .p-auto {
	 padding: auto !important;
}
 .w-auto {
	 min-width: auto !important;
	 width: auto !important;
}
 .m-t-auto {
	 margin-top: auto !important;
}
 .p-t-auto {
	 padding-top: auto !important;
}
 .m-r-auto {
	 margin-right: auto !important;
}
 .p-r-auto {
	 padding-right: auto !important;
}
 .m-b-auto {
	 margin-bottom: auto !important;
}
 .p-b-auto {
	 padding-bottom: auto !important;
}
 .m-l-auto {
	 margin-left: auto !important;
}
 .p-l-auto {
	 padding-left: auto !important;
}
 .m-x-auto {
	 margin-left: auto !important;
	 margin-right: auto !important;
}
 .p-x-auto {
	 padding-left: auto !important;
	 padding-right: auto !important;
}
 .m-y-auto {
	 margin-top: auto !important;
	 margin-bottom: auto !important;
}
 .p-y-auto {
	 padding-top: auto !important;
	 padding-bottom: auto !important;
}
 .m-none {
	 margin: 0 !important;
}
 .p-none {
	 padding: 0 !important;
}
 .w-none {
	 min-width: 0 !important;
	 width: 0 !important;
}
 .m-t-none {
	 margin-top: 0 !important;
}
 .p-t-none {
	 padding-top: 0 !important;
}
 .m-r-none {
	 margin-right: 0 !important;
}
 .p-r-none {
	 padding-right: 0 !important;
}
 .m-b-none {
	 margin-bottom: 0 !important;
}
 .p-b-none {
	 padding-bottom: 0 !important;
}
 .m-l-none {
	 margin-left: 0 !important;
}
 .p-l-none {
	 padding-left: 0 !important;
}
 .m-x-none {
	 margin-left: 0 !important;
	 margin-right: 0 !important;
}
 .p-x-none {
	 padding-left: 0 !important;
	 padding-right: 0 !important;
}
 .m-y-none {
	 margin-top: 0 !important;
	 margin-bottom: 0 !important;
}
 .p-y-none {
	 padding-top: 0 !important;
	 padding-bottom: 0 !important;
}
 .m-xxs {
	 margin: 0.125rem !important;
}
 .p-xxs {
	 padding: 0.125rem !important;
}
 .w-xxs {
	 min-width: 0.125rem !important;
	 width: 0.125rem !important;
}
 .m-t-xxs {
	 margin-top: 0.125rem !important;
}
 .p-t-xxs {
	 padding-top: 0.125rem !important;
}
 .m-r-xxs {
	 margin-right: 0.125rem !important;
}
 .p-r-xxs {
	 padding-right: 0.125rem !important;
}
 .m-b-xxs {
	 margin-bottom: 0.125rem !important;
}
 .p-b-xxs {
	 padding-bottom: 0.125rem !important;
}
 .m-l-xxs {
	 margin-left: 0.125rem !important;
}
 .p-l-xxs {
	 padding-left: 0.125rem !important;
}
 .m-x-xxs {
	 margin-left: 0.125rem !important;
	 margin-right: 0.125rem !important;
}
 .p-x-xxs {
	 padding-left: 0.125rem !important;
	 padding-right: 0.125rem !important;
}
 .m-y-xxs {
	 margin-top: 0.125rem !important;
	 margin-bottom: 0.125rem !important;
}
 .p-y-xxs {
	 padding-top: 0.125rem !important;
	 padding-bottom: 0.125rem !important;
}
 .m-xs {
	 margin: 0.25rem !important;
}
 .p-xs {
	 padding: 0.25rem !important;
}
 .w-xs {
	 min-width: 0.25rem !important;
	 width: 0.25rem !important;
}
 .m-t-xs {
	 margin-top: 0.25rem !important;
}
 .p-t-xs {
	 padding-top: 0.25rem !important;
}
 .m-r-xs {
	 margin-right: 0.25rem !important;
}
 .p-r-xs {
	 padding-right: 0.25rem !important;
}
 .m-b-xs {
	 margin-bottom: 0.25rem !important;
}
 .p-b-xs {
	 padding-bottom: 0.25rem !important;
}
 .m-l-xs {
	 margin-left: 0.25rem !important;
}
 .p-l-xs {
	 padding-left: 0.25rem !important;
}
 .m-x-xs {
	 margin-left: 0.25rem !important;
	 margin-right: 0.25rem !important;
}
 .p-x-xs {
	 padding-left: 0.25rem !important;
	 padding-right: 0.25rem !important;
}
 .m-y-xs {
	 margin-top: 0.25rem !important;
	 margin-bottom: 0.25rem !important;
}
 .p-y-xs {
	 padding-top: 0.25rem !important;
	 padding-bottom: 0.25rem !important;
}
 .m-sm {
	 margin: 0.5rem !important;
}
 .p-sm {
	 padding: 0.5rem !important;
}
 .w-sm {
	 min-width: 0.5rem !important;
	 width: 0.5rem !important;
}
 .m-t-sm {
	 margin-top: 0.5rem !important;
}
 .p-t-sm {
	 padding-top: 0.5rem !important;
}
 .m-r-sm {
	 margin-right: 0.5rem !important;
}
 .p-r-sm {
	 padding-right: 0.5rem !important;
}
 .m-b-sm {
	 margin-bottom: 0.5rem !important;
}
 .p-b-sm {
	 padding-bottom: 0.5rem !important;
}
 .m-l-sm {
	 margin-left: 0.5rem !important;
}
 .p-l-sm {
	 padding-left: 0.5rem !important;
}
 .m-x-sm {
	 margin-left: 0.5rem !important;
	 margin-right: 0.5rem !important;
}
 .p-x-sm {
	 padding-left: 0.5rem !important;
	 padding-right: 0.5rem !important;
}
 .m-y-sm {
	 margin-top: 0.5rem !important;
	 margin-bottom: 0.5rem !important;
}
 .p-y-sm {
	 padding-top: 0.5rem !important;
	 padding-bottom: 0.5rem !important;
}
 .m-md {
	 margin: 1rem !important;
}
 .p-md {
	 padding: 1rem !important;
}
 .w-md {
	 min-width: 1rem !important;
	 width: 1rem !important;
}
 .m-t-md {
	 margin-top: 1rem !important;
}
 .p-t-md {
	 padding-top: 1rem !important;
}
 .m-r-md {
	 margin-right: 1rem !important;
}
 .p-r-md {
	 padding-right: 1rem !important;
}
 .m-b-md {
	 margin-bottom: 1rem !important;
}
 .p-b-md {
	 padding-bottom: 1rem !important;
}
 .m-l-md {
	 margin-left: 1rem !important;
}
 .p-l-md {
	 padding-left: 1rem !important;
}
 .m-x-md {
	 margin-left: 1rem !important;
	 margin-right: 1rem !important;
}
 .p-x-md {
	 padding-left: 1rem !important;
	 padding-right: 1rem !important;
}
 .m-y-md {
	 margin-top: 1rem !important;
	 margin-bottom: 1rem !important;
}
 .p-y-md {
	 padding-top: 1rem !important;
	 padding-bottom: 1rem !important;
}
 .m-lg {
	 margin: 2rem !important;
}
 .p-lg {
	 padding: 2rem !important;
}
 .w-lg {
	 min-width: 2rem !important;
	 width: 2rem !important;
}
 .m-t-lg {
	 margin-top: 2rem !important;
}
 .p-t-lg {
	 padding-top: 2rem !important;
}
 .m-r-lg {
	 margin-right: 2rem !important;
}
 .p-r-lg {
	 padding-right: 2rem !important;
}
 .m-b-lg {
	 margin-bottom: 2rem !important;
}
 .p-b-lg {
	 padding-bottom: 2rem !important;
}
 .m-l-lg {
	 margin-left: 2rem !important;
}
 .p-l-lg {
	 padding-left: 2rem !important;
}
 .m-x-lg {
	 margin-left: 2rem !important;
	 margin-right: 2rem !important;
}
 .p-x-lg {
	 padding-left: 2rem !important;
	 padding-right: 2rem !important;
}
 .m-y-lg {
	 margin-top: 2rem !important;
	 margin-bottom: 2rem !important;
}
 .p-y-lg {
	 padding-top: 2rem !important;
	 padding-bottom: 2rem !important;
}
 .m-xl {
	 margin: 4rem !important;
}
 .p-xl {
	 padding: 4rem !important;
}
 .w-xl {
	 min-width: 4rem !important;
	 width: 4rem !important;
}
 .m-t-xl {
	 margin-top: 4rem !important;
}
 .p-t-xl {
	 padding-top: 4rem !important;
}
 .m-r-xl {
	 margin-right: 4rem !important;
}
 .p-r-xl {
	 padding-right: 4rem !important;
}
 .m-b-xl {
	 margin-bottom: 4rem !important;
}
 .p-b-xl {
	 padding-bottom: 4rem !important;
}
 .m-l-xl {
	 margin-left: 4rem !important;
}
 .p-l-xl {
	 padding-left: 4rem !important;
}
 .m-x-xl {
	 margin-left: 4rem !important;
	 margin-right: 4rem !important;
}
 .p-x-xl {
	 padding-left: 4rem !important;
	 padding-right: 4rem !important;
}
 .m-y-xl {
	 margin-top: 4rem !important;
	 margin-bottom: 4rem !important;
}
 .p-y-xl {
	 padding-top: 4rem !important;
	 padding-bottom: 4rem !important;
}
 .m-xxl {
	 margin: 8rem !important;
}
 .p-xxl {
	 padding: 8rem !important;
}
 .w-xxl {
	 min-width: 8rem !important;
	 width: 8rem !important;
}
 .m-t-xxl {
	 margin-top: 8rem !important;
}
 .p-t-xxl {
	 padding-top: 8rem !important;
}
 .m-r-xxl {
	 margin-right: 8rem !important;
}
 .p-r-xxl {
	 padding-right: 8rem !important;
}
 .m-b-xxl {
	 margin-bottom: 8rem !important;
}
 .p-b-xxl {
	 padding-bottom: 8rem !important;
}
 .m-l-xxl {
	 margin-left: 8rem !important;
}
 .p-l-xxl {
	 padding-left: 8rem !important;
}
 .m-x-xxl {
	 margin-left: 8rem !important;
	 margin-right: 8rem !important;
}
 .p-x-xxl {
	 padding-left: 8rem !important;
	 padding-right: 8rem !important;
}
 .m-y-xxl {
	 margin-top: 8rem !important;
	 margin-bottom: 8rem !important;
}
 .p-y-xxl {
	 padding-top: 8rem !important;
	 padding-bottom: 8rem !important;
}
 .b-t {
	 border-top: 1px solid lightgray !important;
}
 .b-t-none {
	 border-top: none !important;
}
 .b-r {
	 border-right: 1px solid lightgray !important;
}
 .b-r-none {
	 border-right: none !important;
}
 .b-b {
	 border-bottom: 1px solid lightgray !important;
}
 .b-b-none {
	 border-bottom: none !important;
}
 .b-l {
	 border-left: 1px solid lightgray !important;
}
 .b-l-none {
	 border-left: none !important;
}
 .b-x {
	 border-left: 1px solid lightgray !important;
	 border-right: 1px solid lightgray !important;
}
 .b-x-none {
	 border-left: none !important;
	 border-right: none !important;
}
 .b-y {
	 border-top: 1px solid lightgray !important;
	 border-bottom: 1px solid lightgray !important;
}
 .b-y-none {
	 border-top: none !important;
	 border-bottom: none !important;
}
 .is-bordered {
	 border: 1px solid lightgray !important;
}
 .is-round {
	 -webkit-border-radius: 50%;
	 -moz-border-radius: 50%;
	 border-radius: 50%;
}
 .is-angular {
	 -webkit-border-radius: 0;
	 -moz-border-radius: 0;
	 border-radius: 0;
}
 .border-none {
	 border: none;
}
 .op-0 {
	 opacity: 0 !important;
}
 .op-1 {
	 opacity: 0.1 !important;
}
 .op-2 {
	 opacity: 0.2 !important;
}
 .op-3 {
	 opacity: 0.3 !important;
}
 .op-4 {
	 opacity: 0.4 !important;
}
 .op-5 {
	 opacity: 0.5 !important;
}
 .op-6 {
	 opacity: 0.6 !important;
}
 .op-7 {
	 opacity: 0.7 !important;
}
 .op-8 {
	 opacity: 0.8 !important;
}
 .op-9 {
	 opacity: 0.9 !important;
}
 .op-10 {
	 opacity: 1 !important;
}
 .color-transparent {
	 color: transparent;
}
 .border-transparent {
	 border: 1px solid transparent;
}
 .bg-transparent {
	 background: transparent;
}
 .color-primary {
	 color: #007bff;
}
 .color-primary-all {
	 filter: url("data:image/svg+xml;
	utf8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="recolor" color-interpolation-filters="sRGB"><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0.4823529412 0 0 0 0 1 0 0 0 1 0"/></filter></svg>#recolor");
}
 .rotate-0 {
	 transform: rotate(0deg);
}
 .rotate-90 {
	 transform: rotate(90deg);
}
 .rotate-180 {
	 transform: rotate(180deg);
}
 .rotate-270 {
	 transform: rotate(270deg);
}
 .flip-vertical {
	 -webkit-transform: scale(1, -1);
	 transform: scale(1, -1);
}
 .disabled {
	 opacity: 0.38;
	 filter: grayscale(1);
	 pointer-events: none;
}
 .dot-loading:after {
	 display: inline-block;
	 animation: dotty steps(1, end) 2.5s infinite;
	 content: "";
}
 @keyframes dotty {
	 0% {
		 content: "";
	}
	 25% {
		 content: ".";
	}
	 50% {
		 content: "..";
	}
	 75% {
		 content: "...";
	}
	 100% {
		 content: "";
	}
}
 @keyframes fade-out {
	 from {
		 opacity: 1;
	}
	 to {
		 opacity: 0;
	}
}
 .error-rumble {
	 animation: shake 0.2s ease-in-out 0s 2;
}
 @keyframes shake {
	 0% {
		 transform: translateX(0rem);
	}
	 25% {
		 transform: translateX(0.08rem);
	}
	 75% {
		 transform: translateX(-0.08rem);
	}
	 100% {
		 transform: translateX(0rem);
	}
}
 .squishable {
	 overflow: hidden;
	 white-space: nowrap;
	 --squish-at: 120px;
}
 .squishable::before, .squishable::after {
	 display: inline-block;
	 overflow: hidden;
}
 .squishable::before {
	 content: attr(data-short);
	 max-width: calc((var(--squish-at) - 100%) * 10000);
}
 .squishable::after {
	 content: attr(aria-label);
	 max-width: calc((100% - var(--squish-at)) * 10000);
}
    </style>
</head>
<body>

    <!-- Header Section -->
    <header class="h-100vh flex flex-center flex-col color-primary">
        <h1 class="fs-large is-flex-centered">Welcome to My SCSS/CSS Library Demo</h1>
        <p class="fs-custom-medium">Showcasing a variety of styles and helpers</p>
    </header>

    <!-- Width and Height Helpers Section -->
    <section class="demo-section">
        <h2 class="fs-large">Width and Height Helpers</h2>
        <div class="w-50 h-100 flex-center" style="background-color: #f0f0f0; border: 1px solid #ddd;">
            <p class="centered">This box is 50% width and 100% height of its container.</p>
        </div>
    </section>

    <!-- Flexbox Helpers Section -->
    <section class="demo-section">
        <h2 class="fs-large">Flexbox Helpers</h2>
        <div class="flex flex-space-between">
            <div class="w-50 is-bordered p-md">Item 1</div>
            <div class="w-50 is-bordered p-md">Item 2</div>
        </div>
    </section>

    <!-- Font and Text Helpers Section -->
    <section class="demo-section">
        <h2 class="fs-large">Font and Text Helpers</h2>
        <p class="fs-small">This is a small text.</p>
        <p class="fs-larger has-text-underlined">This is a larger text with underline.</p>
        <p class="fs-large no-wrap">This is a large text with no wrapping.</p>
    </section>

    <!-- Position Helpers Section -->
    <section class="demo-section position-relative" style="height: 200px;">
        <h2 class="fs-large">Position Helpers</h2>
        <div class="position-absolute-tr p-sm color-primary">Top Right</div>
        <div class="position-absolute-bl p-sm color-primary">Bottom Left</div>
    </section>

    <!-- Overflow and Miscellaneous Helpers Section -->
    <section class="demo-section">
        <h2 class="fs-large">Overflow and Miscellaneous Helpers</h2>
        <div class="w-50 overflow-hidden" style="border: 1px solid #ddd;">
            <p>This content is too long and will be clipped if it overflows the container. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <button class="linkish mt-md">Clickable Text</button>
    </section>

</body>
</html>
